# old-capture-java

./: .gitignore  README.md  settings.gradle
examples/: README.md  build.gradle
examples/hellocapture-android/: build.gradle
examples/hellocapture-android/src/main/: AndroidManifest.xml
examples/hellocapture-android/src/main/java/com/example/socketmobile/android/hellocapture/: MainActivity.java  NonCaptureActivity.java  SecondCaptureActivity.java
examples/hellocapture-android/src/main/res/layout/: activity_main.xml  activity_non_capture.xml  activity_second_capture.xml
examples/hellocapture-android/src/main/res/values/: strings.xml  styles.xml
examples/hellokapture-android/: build.gradle
examples/hellokapture-android/src/androidTest/java/com/example/socketmobile/android/hellokapture/: ExampleInstrumentedTest.kt
examples/hellokapture-android/src/main/: AndroidManifest.xml
examples/hellokapture-android/src/main/java/com/example/socketmobile/android/hellokapture/: MainActivity.kt
examples/hellokapture-android/src/main/res/layout/: activity_main.xml
examples/hellokapture-android/src/main/res/values/: strings.xml
examples/hellokapture-android/src/test/java/com/example/socketmobile/android/hellokapture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
