apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://bin.socketmobile.com/repo/snapshots' }
    jcenter()
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.socketmobile.android.hellocapture"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.socketmobile:capture-android:1.0.0'

    testImplementation 'junit:junit:4.12'
}
