apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://bin.socketmobile.com/repo/snapshots' }
    jcenter()
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.socketmobile.android.hellocapture"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.socketmobile:capture-android:1.0.0'

    testImplementation 'junit:junit:4.12'
}
